{
  "name": "vodogon",
  "version": "1.0.0",
  "private": true,
  "author": "Whale Studio",
  "license": "MIT",
  "scripts": {
    "serve-prod": "vue-cli-service serve --mode production",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "bootstrap": "^4.5.0",
    "highcharts": "^8.1.2",
    "highcharts-vue": "^1.3.5",
    "localforage": "^1.7.4",
    "mobile-detect": "^1.4.4",
    "overlayscrollbars": "^1.12.0",
    "overlayscrollbars-vue": "^0.2.2",
    "platform": "^1.3.5",
    "raw-loader": "^4.0.1",
    "vue": "^2.6.6",
    "vue-awesome-swiper": "^4.1.0",
    "vue-i18n": "^8.17.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.5",
    "vue-the-mask": "^0.11.1",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.9.11"
  },
  "devDependencies": {
    "@types/overlayscrollbars": "^1.12.0",
    "@types/platform": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
